---
layout: tutorial_page
permalink: /ML_2020_schedule
title: ML 2020 Schedule
header1: Workshop Pages for Students
header2: Machine Learning 2020
image: /site_images/CBW_bigdata_icon.jpg
home: https://bioinformaticsdotca.github.io/ML_2020
---

| | **Day 1** | | **Day 2** |  
| :---: | :---: | :---: | :---: |    
| | **Monday, September 21** || **Tuesday, September 22** |  
|	10:00	|	Welcome (Rachade)	|	10:00	|	Module 4: Recap	|
|	10:45	|	<font color="purple">Module 1: Introduction to Machine Learning (David Wishart)</font>|	10:15	|	<font color="purple">Module 5 Lecture: Hidden Markov Models (David Wishart)</font>|
|	12:30	|	<font color="green">Break</font>|	11:30	|	<font color="green">Break</font>	|
|	13:00	|	<font color="purple">Module 2 Lecture & Lab: Decision Trees (David Wishart)</font>|	12:00	|	<font color="purple">Module 6 Lab: Gene Finding with NNs and HMMs (David Wishart)</font>|
|	14:30	|	<font color="green">Break</font>|	14:30	|	<font color="green">Break</font>|
|	15:00	|	<font color="purple">Module 3 Lecture: Neural Networks (David Wishart)</font> |	15:00	|	<font color="purple">Module 7 Lecture: Machine Learning with Keras & Scikit-Learn (David Wishart)</font>|
|	16:30	|	<font color="green">Break</font>|	16:30	|	<font color="green">Break</font>	|
|	17:00	|	<font color="purple">Module 4 Lab: Neural Networks for secondary structure (David Wishart)</font>|	17:00	|	<font color="purple">Module 8 Lab: Machine Learning with Keras & Scikit-Learn (David Wishart)</font>|
|	18:30	|	(Optional) Spectral Processing & Functional Analysis until 8pm	|	18:30	|	<font color="purple">Module 8 Lab: Continued</font>|
| 19:00 |	<font color="purple">M(Optional) Mod. 4 Lab: Continued</font>| 19:00 |	Survey & Closing Remarks |  
